# Phase 1 Project Data Cleaning

## Imports

In [25]:
# Import standard packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

## Load DataFrame with Sales Figures & Production Costs

In [26]:
# Load file
df = pd.read_csv('tn.movie_budgets.csv')

# Remove "$" and "," from production_budget columns & convert to millions
df['production_budget'] = df['production_budget'].str.replace(' ', '')
df['production_budget'] = df['production_budget'].str.replace('$', '')
df['production_budget'] = df['production_budget'].str.replace(',', '')
df['production_budget'] = df['production_budget'].str[:-6]

# Remove "$" and "," from domestic_gross columns & convert to millions
df['domestic_gross'] = df['domestic_gross'].str.replace(' ', '')
df['domestic_gross'] = df['domestic_gross'].str.replace('$', '')
df['domestic_gross'] = df['domestic_gross'].str.replace(',', '')
df['domestic_gross'] = df['domestic_gross'].str[:-6]

# Remove "$" and "," from worldwide_gross columns & convert to millions
df['worldwide_gross'] = df['worldwide_gross'].str.replace(' ', '')
df['worldwide_gross'] = df['worldwide_gross'].str.replace('$', '')
df['worldwide_gross'] = df['worldwide_gross'].str.replace(',', '')
df['worldwide_gross'] = df['worldwide_gross'].str[:-6]

# Filter blank strings
df = df[df.production_budget != '']
df = df[df.worldwide_gross != '']
df = df[df.domestic_gross != '']

# Change figures from str to int class type
df['production_budget'] = df['production_budget'].astype(int)
df['domestic_gross'] = df['domestic_gross'].astype(int)
df['worldwide_gross'] = df['worldwide_gross'].astype(int)

# Create international_gross col
df['international_gross'] = df['worldwide_gross'] - df['domestic_gross']

# Filter international_gross
df = df[df.international_gross != 0]

# Confirm
df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross
0,1,"Dec 18, 2009",Avatar,425,760,2776,2016
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410,241,1045,804
2,3,"Jun 7, 2019",Dark Phoenix,350,42,149,107
3,4,"May 1, 2015",Avengers: Age of Ultron,330,459,1403,944
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317,620,1316,696
...,...,...,...,...,...,...,...
5242,43,"Aug 3, 2005",Junebug,1,2,3,1
5243,44,"Aug 1, 2008",Frozen River,1,2,6,4
5244,45,"Nov 21, 2001",Sidewalks of New York,1,2,3,1
5246,47,"Sep 29, 2000",The Broken Hearts Club: A Romantic Comedy,1,1,2,1
5251,52,"Dec 7, 2001",No Man's Land,1,1,2,1

## Load DataFrame with Genre Data

In [27]:
# Load genre file
genre_df = pd.read_csv('tmdb.movies.csv')

# Filter to relevant columns
genre_df = genre_df[['genre_ids', 'title']]

# Replace genre id with corresponding genre
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('12', 'adventure')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('14', 'fantasy')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('16', 'animation')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('18', 'drama')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('27', 'horror')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('28', 'action')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('35', 'comedy')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('36', 'history')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('37', 'western')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('53', 'thriller')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('80', 'crime')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('99', 'documentary')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('878', 'sci-fi')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('9648', 'mystery')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10402', 'music')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10749', 'romance')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10751', 'family')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10752', 'war')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10770', 'tv movie')

# Confirm changes
genre_df

,genre_ids,title
0,"[adventure, fantasy, family]",Harry Potter and the Deathly Hallows: Part 1
1,"[fantasy, adventure, animation, family]",How to Train Your Dragon
2,"[adventure, action, sci-fi]",Iron Man 2
3,"[animation, comedy, family]",Toy Story
4,"[action, sci-fi, adventure]",Inception
...,...,...
26512,"[horror, drama]",Laboratory Conditions
26513,"[drama, thriller]",_EXHIBIT_84xxx_
26514,"[fantasy, action, adventure]",The Last One
26515,"[family, adventure, action]",Trailer Made
26516,"[thriller, horror]",The Church

## Create New List that Contains Movies Found in Both DataFrames

In [28]:
# Create list for with same title for merging
same_title_list = []

#convert both title columns to lists for conversion later
genre_title_list = genre_df['title'].tolist()
gross_title_list = df['movie'].tolist()

# Create duplicate title list
for title in genre_title_list:
    for movie in gross_title_list:
        if title == movie:
            same_title_list.append(title)
        else:
            continue

# Print current list length
print("Orignal list count: " + str(len(same_title_list)))

# Remove duplicates from list
same_title_list = list(dict.fromkeys(same_title_list))

# Print new list length
print("New list count: " + str(len(same_title_list)))

Orignal list count: 1565
New list count: 1276

## Reduce Genre DataFrame to Movies Found in Both DataFrames

In [29]:
# Reduce to genre_df to movies found in both dataframes
genre_df = genre_df[genre_df['title'].isin(same_title_list)]

# Confirm changes
genre_df

,genre_ids,title
1,"[fantasy, adventure, animation, family]",How to Train Your Dragon
2,"[adventure, action, sci-fi]",Iron Man 2
3,"[animation, comedy, family]",Toy Story
4,"[action, sci-fi, adventure]",Inception
5,"[adventure, fantasy, family]",Percy Jackson & the Olympians: The Lightning T...
...,...,...
26323,[],The Box
26339,"[documentary, documentary]",The Judge
26413,[horror],Wolf
26425,[music],The Box
26508,[animation],Jaws

## Reduce Sales/Production DataFrame to Movies Found in Both DataFrames

In [30]:
# Reduce to df to movies found in both dataframes
df = df[df['movie'].isin(same_title_list)]

# Confirm changes
df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross
0,1,"Dec 18, 2009",Avatar,425,760,2776,2016
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410,241,1045,804
3,4,"May 1, 2015",Avengers: Age of Ultron,330,459,1403,944
6,7,"Apr 27, 2018",Avengers: Infinity War,300,678,2048,1370
8,9,"Nov 17, 2017",Justice League,300,229,655,426
...,...,...,...,...,...,...,...
5230,31,"Sep 25, 2015",The Green Inferno,1,7,12,5
5231,32,"Feb 3, 2017",I Am Not Your Negro,1,7,9,2
5232,33,"Oct 19, 2012",The Sessions,1,6,11,5
5241,42,"Oct 21, 2011",Martha Marcy May Marlene,1,2,5,3
5251,52,"Dec 7, 2001",No Man's Land,1,1,2,1

for title in genre_df['title']:
    for movie in df['movie']:
        if title == movie:
            continue
        else:
            genre_df = genre_df.drop(axis=0, index=title)

## Clean Column Titles for Merging

In [31]:
# Rename genre_df 'title' column to 'movie in prep for merge
genre_df = genre_df.rename(columns={'title' : 'movie'})

# Confirm changes
print(genre_df.head())
df

                                 genre_ids  \
1  [fantasy, adventure, animation, family]
2              [adventure, action, sci-fi]
3              [animation, comedy, family]
4              [action, sci-fi, adventure]
5             [adventure, fantasy, family]

                                               movie
1                           How to Train Your Dragon
2                                         Iron Man 2
3                                          Toy Story
4                                          Inception
5  Percy Jackson & the Olympians: The Lightning T...

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross
0,1,"Dec 18, 2009",Avatar,425,760,2776,2016
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410,241,1045,804
3,4,"May 1, 2015",Avengers: Age of Ultron,330,459,1403,944
6,7,"Apr 27, 2018",Avengers: Infinity War,300,678,2048,1370
8,9,"Nov 17, 2017",Justice League,300,229,655,426
...,...,...,...,...,...,...,...
5230,31,"Sep 25, 2015",The Green Inferno,1,7,12,5
5231,32,"Feb 3, 2017",I Am Not Your Negro,1,7,9,2
5232,33,"Oct 19, 2012",The Sessions,1,6,11,5
5241,42,"Oct 21, 2011",Martha Marcy May Marlene,1,2,5,3
5251,52,"Dec 7, 2001",No Man's Land,1,1,2,1

## Merge Data Frames

In [32]:
# Merge dataframes into one dataframe, "merged_df"
merged_df = pd.merge(df, genre_df, on = 'movie', how = 'outer')

# Print new dataframe length
print("Combined DataFrame length is: " + str(len(merged_df)))

Combined DataFrame length is: 1565

In [33]:
# Confirm 
merged_df

merged_df.drop_duplicates(subset = 'movie', keep = False, inplace = True)

merged_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross,genre_ids
0,1,"Dec 18, 2009",Avatar,425,760,2776,2016,"[action, adventure, fantasy, sci-fi]"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410,241,1045,804,"[adventure, action, fantasy]"
2,4,"May 1, 2015",Avengers: Age of Ultron,330,459,1403,944,"[action, adventure, sci-fi]"
3,7,"Apr 27, 2018",Avengers: Infinity War,300,678,2048,1370,"[adventure, action, fantasy]"
8,11,"Jul 20, 2012",The Dark Knight Rises,275,448,1084,636,"[action, crime, drama, thriller]"
...,...,...,...,...,...,...,...,...
1557,29,"Jul 20, 2018",Unfriended: Dark Web,1,8,16,8,[horror]
1558,31,"Sep 25, 2015",The Green Inferno,1,7,12,5,"[action, adventure, horror, thriller]"
1559,32,"Feb 3, 2017",I Am Not Your Negro,1,7,9,2,[documentary]
1560,33,"Oct 19, 2012",The Sessions,1,6,11,5,"[drama, romance, comedy]"
1561,42,"Oct 21, 2011",Martha Marcy May Marlene,1,2,5,3,"[drama, thriller]"

## Save New DataFrame to CSV

In [34]:
merged_df.to_csv('Merged_DataFrame_V2.csv')